<?xml version="1.0"?>

<project default="build">
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.conf"/>
        <include name="**/?*.txt"/>
    </patternset>

    <target name="layout">
        <property name="source" value="src"/>
        <property name="archive" value="bridge402"/>
        <property name="build" value="build"/>
        <property name="classes" value="classes"/>
        <property name="lib" value="lib"/>
        <property name="jar" value="jar"/>
        <property name="bin" value="bin"/>
        <property name="main.class" value="kr.co.wisenut.bridge3.JBridge"/>
    </target>

    <target name="clean" depends="layout">
        <delete dir="${build}"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${bin}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="get-time">
        <tstamp>
            <format property="buildTime" pattern="HH:mm:ss" locale="en,US"/>
            <format property="buildDate" pattern="MMM dd yyyy" locale="en,US"/>
        </tstamp>
    </target>

    <target name="build" depends="prepare, get-time">

        <javac srcdir="${source}" destdir="${classes}" debug="true" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <copy todir="${classes}">
            <fileset dir="${source}">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

        <copy todir="${build}" outputencoding="UTF-8" >
            <fileset dir="${source}">
                <exclude name="*.class"/>
            </fileset>
        </copy>

        <delete>
            <fileset dir="${bin}">
                <include name="${archive}.jar"/>
            </fileset>
        </delete>

        <jar jarfile="${bin}/${archive}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
            <manifest>
                <attribute name="Bridge-Version" value="${archive}" />
                <attribute name="Last-Build-Date" value="${buildDate}" />
            </manifest>            
        </jar>
                 <!--
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
        /-->
    </target>

</project>
