##
## Handy6xDirectFilter.java 에서 사용하는 ftp 설정파일 
##

# ftp server ip
ftp.ip = 127.0.0.1

# ftp server port
ftp.port = 21

# ftp user id
ftp.userid = apvltest

# ftp user password
ftp.passwd = apvltest

# trans mode, 'y' is binary 'n' is ascii 
ftp.binary = y

# passive mode, 'y' is passive 'n' is active 
ftp.passive = n





